{
    "compilerOptions": {
        "module": "commonjs",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./built",
        "preserveConstEnums": true,
        "sourceMap": true,
    },
    "include": ["src/**/*"]
}